---
version: "3"

services:
   iss_tracker_flask-app:
        build:
            context: ./
            dockerfile: ./Dockerfile
        image: arshdauwa/midterm1_project:1.0
        container_name: midterm1_project-app
        ports:
            - "5000:5000"
...
